apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            resValue "string", "splash_native_am", "ca-app-pub-3940256099942544/2247696110"//
            //resValue "string", "mm_list_native_am", "ca-app-pub-3940256099942544/2247696110"
            //resValue "string", "mm_list_native_fb", "PLACEMENT_ID"
            resValue "string", "mm_native_am", "ca-app-pub-3940256099942544/2247696110"//
            resValue "string", "mm_native_fb", "PLACEMENT_ID"//
            resValue "string", "media_native_am", "ca-app-pub-3940256099942544/2247696110"//
            resValue "string", "splash_inter_am", "ca-app-pub-1883205376891397/5988385475"//
            resValue "string", "media_inter_fb", "PLACEMENT_ID"//
            resValue "string", "mm_inter_am", "ca-app-pub-1883205376891397/7022808112"//
            resValue "string", "mm_inter_fb", "PLACEMENT_ID"//
            //resValue "string", "adjust_inter_fb", "PLACEMENT_ID"//
            resValue "string", "adjust_inter_am", "ca-app-pub-1883205376891397/5507156246"//
            resValue "string", "banner_am", "ca-app-pub-8620219021552434/3353224097"
//            resValue "string", "banner_fb", "833164463840176_833165897173366"//

            resValue "string", "ad_app_id", "ca-app-pub-1883205376891397~4866875497"
            // keys like given in remote config.
            resValue "string", "remove_ads_key", "remove_ads"

        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "splash_native_am", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "mm_list_native_am", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "mm_list_native_fb", "CAROUSEL_IMG_SQUARE_APP_INSTALL#833164463840176_868091710347451"
            resValue "string", "mm_native_am", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "mm_native_fb", "IMG_16_9_LINK#833164463840176_833165910506698"
            resValue "string", "media_native_am", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "splash_inter_am", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "media_inter_fb", "PLAYABLE#833164463840176_833165110506778"
            resValue "string", "mm_inter_am", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "mm_inter_fb", "CAROUSEL_IMG_SQUARE_APP_INSTALL#833164463840176_833165110506778"
            resValue "string", "adjust_inter_fb", "CAROUSEL_IMG_SQUARE_APP_INSTALL#833164463840176_863995884090367"
            resValue "string", "adjust_inter_am", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "banner_am", "ca-app-pub-3940256099942544/6300978111"
//            resValue "string", "banner_fb", "IMG_16_9_APP_INSTALL#833164463840176_833165897173366"

            resValue "string", "ad_app_id", "ca-app-pub-1883205376891397~4866875497"
            resValue "string", "remove_ads_key", "android.test.purchased"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def anko_version = '0.10.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.firebase:firebase-config:19.1.4'
    api 'com.google.firebase:firebase-ads:19.2.0'
//    api 'com.anjlab.android.iab.v3:library:1.1.0'
    api "androidx.preference:preference:1.1.1"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.anjlab.android.iab.v3:library:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'de.hdodenhof:circleimageview:3.1.0'

    // Facebook Audience Network
    api 'com.facebook.android:audience-network-sdk:5.9.1'

}
