# PedometerDemo

./: build.gradle  settings.gradle
adsmanager/: build.gradle
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/dev/bytes/adsmanager/: ADUnitType.kt  BannerAdsManager.kt  InterAdsManager.kt  NativeAdsManager.kt  TinyDB.kt
adsmanager/src/main/res/drawable/: bg_ads_ad.xml  ic_car_kmph.xml  ic_car_mph.xml  ic_cycle_kmph.xml  ic_cycle_mph.xml
adsmanager/src/main/res/layout/: ad_unified_splash.xml
adsmanager/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faizi/pedometerdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizi/pedometerdemo/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  MainActivity.kt  NewWordActivity.kt  SensorListener.java  ShutdownRecevier.java  Step.kt  StepDao.kt  StepListAdapter.kt  StepRepository.kt  StepRoomDatabase.kt  StepViewModel.kt
app/src/main/res/anim/: pro_btn_animation.xml
app/src/main/res/color/: pedo_graph_view_selector.xml  text_button_text_color_selector.xml  text_button_text_color_selector2.xml
app/src/main/res/drawable/: ad_btn_bg.xml  background_app_bar.xml  background_exit_ad.xml  background_exit_title.xml  background_negative_button.xml  background_pedo_button.xml  background_popup_units.xml  background_positive_button.xml  background_pro.xml  background_rate_exit_dialog_ext.xml  background_rate_us.xml  background_settings.xml  background_share.xml  background_speedo_button.xml  background_start_btn.xml  background_step_button.xml  background_stop_btn.xml  background_vehicle_view.xml  background_white.xml  circular_shadow.xml  ic_back_white_icon.xml  ic_car.xml  ic_car_knot.xml  ic_car_knot_01.xml  ic_car_mph_01.xml  ic_crown_pro_icon.xml  ic_crown_pro_white_icon.xml  ic_cycle_knot.xml  ic_demo_car.xml  ic_drop_down.xml  ic_language.xml  ic_like_dialog.xml  ic_meter.xml  ic_nav_about_icon_24dp.xml  ic_nav_privacy_icon_24dp.xml  ic_nav_rateus_icon_24dp.xml  ic_nav_settings_icon_24dp.xml  ic_nav_share_icon_24dp.xml  ic_shape_10_copy.xml  ic_shape_1940_copy.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_word.xml  activity_pedometer.xml  activity_picture_in_picture.xml  activity_settings.xml  activity_speedo_graph.xml  activity_speedometer.xml  activity_speedometer_main.xml  activity_splash.xml  ad_unified_common.xml  ad_unified_exit.xml  ad_unified_main.xml  ad_unified_splash.xml  banner_ads_layout_tag.xml  content_main.xml  dialog_split.xml  fragment_analog.xml  fragment_detail_pedo.xml  fragment_detail_report.xml  fragment_digital.xml  fragment_map.xml  fragment_overview.xml  fragment_pedometer.xml  fragment_pedometer_new.xml  fragment_report.xml  fragment_report_pedo.xml  fragment_report_weekly.xml  item_menu_layout.xml  item_menu_layout_language.xml  layout_exit_rating_dialog.xml  layout_floating_widget_pedo.xml  layout_floating_widget_speedo.xml  layout_gdp_view.xml  layout_remove_ads_dialogue.xml  main_layout.xml  nav_header.xml  remove_ads_dialog.xml  splash_ad_loading_screen.xml  widget.xml
app/src/main/res/layout-hdpi/: fragment_analog.xml
app/src/main/res/layout-land/: fragment_overview.xml  fragment_pedometer.xml
app/src/main/res/layout-xhdpi/: fragment_analog.xml
app/src/main/res/layout-xxhdpi/: fragment_analog.xml
app/src/main/res/layout-xxxhdpi/: fragment_analog.xml
app/src/main/res/menu/: nav_menu.xml  units_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/faizi/pedometerdemo/: ExampleUnitTest.kt
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
fcm/src/main/res/layout/: notification_app.xml
fcm/src/main/res/values/: strings.xml
progressviewslib/: build.gradle
progressviewslib/src/main/: AndroidManifest.xml
progressviewslib/src/main/java/com/natasa/progressviews/: ProgressView.java
speedometer/: build.gradle
speedometer/src/androidTest/java/com/code4rox/advancespeedometer/: ExampleInstrumentedTest.kt
speedometer/src/main/: AndroidManifest.xml
speedometer/src/main/java/com/code4rox/advancespeedometer/: MainSpeedometerActivity.kt
speedometer/src/main/res/drawable/: button_effect.xml  ic_bicyle.xml  ic_train.xml  stop_selected_bg.xml
speedometer/src/main/res/layout/: activity_speedometer_main.xml  toolbar_layout_meter.xml
speedometer/src/main/res/values/: colors.xml  strings.xml
speedometer/src/test/java/com/code4rox/advancespeedometer/: ExampleUnitTest.kt
(+136 files in other folders)
