<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faizi.pedometerdemo.ui.MainSpeedometerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/digi_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <!-- <com.github.capur16.digitspeedviewlib.DigitSpeedView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:backgroundColor="@color/my_background_color"
                 app:disableBackgroundImage="false"
                 app:showUnit="true"
                 app:speed="30"
                 app:speedTextColor="@android:color/holo_blue_light"
                 app:speedTextSize="20dp"
                 app:unit="mph"
                 app:unitTextColor="@android:color/holo_blue_light"
                 app:unitTextSize="5dp" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <!--<fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meter_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <!--<ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/analog_meter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->


            <Button
                android:id="@+id/popup_units"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_light"
                android:paddingEnd="5dp"
                android:text="KM/H"
                android:textColor="@color/colorPrimary"
                app:drawableEndCompat="@drawable/ic_drop_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/shadow"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/how_fast"

                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/digi_speed_meter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_units">

                <TextView
                    android:id="@+id/digi_speed_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="85dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/digi_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/km_h_c"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/digi_speed_txt"
                    app:layout_constraintStart_toEndOf="@+id/digi_speed_txt"
                    app:layout_constraintTop_toTopOf="@+id/digi_speed_txt"
                    app:layout_constraintVertical_bias="0.80" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/speedometer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sv_endDegree="355"
                app:sv_image="@drawable/c_kmph"
                app:sv_indicator="KiteIndicator"
                app:sv_indicatorColor="@color/indicator_color"
                app:sv_indicatorWidth="5dp"
                app:sv_maxSpeed="350"
                app:sv_minSpeed="0"
                app:sv_speedTextColor="@color/white"
                app:sv_speedTextPadding="35dp"
                app:sv_speedTextSize="12dp"
                app:sv_startDegree="150"
                app:sv_unit="@string/km_h"
                app:sv_unitTextColor="@color/white"
                app:sv_unitTextSize="12dp"
                app:sv_unitUnderSpeedText="true"
                app:sv_withTremble="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unit_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_light"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cycle_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/non_selected_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/cycle_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/cycle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cycle_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cycle_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.50"
                    app:srcCompat="@drawable/ic_bicyle" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/car_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/train_btn"
                app:layout_constraintStart_toEndOf="@+id/cycle_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/car_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/car"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/car_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/car_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_car" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/train_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/non_selected_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/train_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"

                    android:text="@string/train"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/train_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/train_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_train" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/car_radio"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_effect"
                 android:button="@null"
                 android:padding="8dp"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp"
                 android:gravity="center"
                 android:drawableStart="@drawable/ic_car"
                 android:text="@string/car"
                 android:textColor="#000000" />

             <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/train_radio"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_effect"
                 android:button="@null"
                 android:padding="8dp"
                 android:gravity="center"
                 android:drawableStart="@drawable/ic_train"
                 android:text="@string/train"
                 android:textColor="#000000" />
    -->


            <!-- <Button
                 android:id="@+id/button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="60dp"
                 android:background="@drawable/button_effect"
                 android:drawableStart="@drawable/common_google_signin_btn_text_dark"
                 android:text="Button"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <TextView
                android:id="@+id/start_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selected_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/start_tracking"

                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <TextView
                android:id="@+id/kmh_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/km_h"
                app:layout_constraintBottom_toBottomOf="@+id/speed_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toBottomOf="@+id/h_divider"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/avg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"

                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider_txt3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/v_divider"
                app:layout_constraintTop_toBottomOf="@+id/h_divider"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/avg_speed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_speed"
                android:textColor="@color/green"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_divider"
                app:layout_constraintTop_toBottomOf="@+id/divider_txt4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/speed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"

                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider_txt3"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/h_divider"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/max_speed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_speed"
                android:textColor="@color/green"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_txt3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/kmh_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/km_h"
                app:layout_constraintBottom_toBottomOf="@+id/speed_txt"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/speed_txt"
                app:layout_constraintTop_toBottomOf="@+id/h_divider"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/distance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"

                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider_txt2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/v_divider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/duration_t_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/duration"
                android:textColor="@color/green"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/h_divider"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintStart_toStartOf="@+id/h_divider"
                app:layout_constraintTop_toBottomOf="@+id/divider_txt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/_00_00_00"

                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider_txt"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/distance_t_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/distance"
                android:textColor="@color/green"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/h_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_divider"
                app:layout_constraintTop_toBottomOf="@+id/divider_txt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/km_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/km"
                app:layout_constraintBottom_toBottomOf="@+id/distance_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider_txt4"
                android:layout_width="50dp"
                android:layout_height="0.8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_divider"
                app:layout_constraintTop_toBottomOf="@+id/h_divider" />

            <View
                android:id="@+id/divider_txt3"
                android:layout_width="50dp"
                android:layout_height="0.8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/h_divider" />

            <View
                android:id="@+id/divider_txt2"
                android:layout_width="50dp"
                android:layout_height="0.8dp"
                app:layout_constraintBottom_toTopOf="@+id/h_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_divider"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/v_divider"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/gray_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/h_divider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_txt"
                android:layout_width="50dp"
                android:layout_height="0.8dp"
                app:layout_constraintBottom_toTopOf="@+id/h_divider"
                app:layout_constraintEnd_toStartOf="@+id/v_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="distance_txt"
                tools:layout_editor_absoluteX="411dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="speed_txt"
                tools:layout_editor_absoluteX="411dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="avg_txt"
                tools:layout_editor_absoluteX="411dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/status_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                android:id="@+id/analog_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/analog"
                android:textColor="#FFFFFF"

                android:textColorHighlight="#FFFFFF"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/digi_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/digi_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/digital"
                android:textColor="@color/main_bottom_nav_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/map_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/analog_txt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/map_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/map"
                android:textColor="@color/main_bottom_nav_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/digi_txt"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    </androidx.cardview.widget.CardView>-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.685" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.565" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout_meter" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- <com.google.android.gms.ads.AdView
             android:id="@+id/banner_ad_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:visibility="gone"
             app:adSize="BANNER"
             app:adUnitId="@string/banner_am"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent" />-->

    <!--<com.mopub.mobileads.MoPubView
            android:id="@+id/banner_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:moPubAdSize="height_50" />-->

</androidx.constraintlayout.widget.ConstraintLayout>


