<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FAFAFA">

    <View
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_app_bar"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.Primary.Big.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small_size"
        android:layout_marginTop="@dimen/margin_smaller_size"
        android:text="@string/main_bar_title"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/nav_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/margin_small_size"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/premium_services"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin_small_size"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/group_1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_smaller_size"
        android:layout_marginTop="@dimen/margin_large_size"
        android:layout_marginEnd="@dimen/margin_smaller_size"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/pedo_view"
                android:layout_width="145dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margin_smallest_size"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:layout_marginEnd="@dimen/margin_smallest_size"
                android:background="@drawable/background_pedo_button"
                app:layout_constraintEnd_toStartOf="@+id/ver_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/face"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_12"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="@+id/pedo_view"
                app:layout_constraintStart_toStartOf="@+id/pedo_view"
                app:layout_constraintTop_toTopOf="@+id/pedo_view"
                app:srcCompat="@drawable/group_23" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="@string/text_pedometer"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/face"
                app:layout_constraintStart_toStartOf="@+id/face"
                app:layout_constraintTop_toBottomOf="@+id/face" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_28"
                android:onClick="openPedoMeter"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/text_start"
                android:background="@drawable/background_step_button"
                app:layout_constraintBottom_toBottomOf="@+id/pedo_view"
                app:layout_constraintEnd_toEndOf="@+id/text_step"
                app:layout_constraintStart_toStartOf="@+id/text_step"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/text_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openPedoMeter"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/text_start"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/pedo_view"
                app:layout_constraintEnd_toEndOf="@+id/face"
                app:layout_constraintStart_toStartOf="@+id/face"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/hori_line"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="#ebebeb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.580" />

            <View
                android:id="@+id/ver_line"
                android:layout_width="0.3dp"
                android:layout_height="0dp"
                android:background="#ebebeb"
                app:layout_constraintBottom_toTopOf="@+id/hori_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/speedo_view"
                android:layout_width="145dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/margin_smallest_size"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:layout_marginEnd="@dimen/margin_smallest_size"
                android:background="@drawable/background_speedo_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ver_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/face1"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:layout_marginTop="@dimen/dp_12"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="@+id/speedo_view"
                app:layout_constraintStart_toStartOf="@+id/speedo_view"
                app:layout_constraintTop_toTopOf="@+id/speedo_view"
                app:srcCompat="@drawable/group_236" />

            <TextView
                android:id="@+id/textView31"
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="@string/text_speedo"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/face1"
                app:layout_constraintStart_toStartOf="@+id/face1"
                app:layout_constraintTop_toBottomOf="@+id/face1" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_28"
                android:onClick="openPedoMeter"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/text_start"
                android:background="@drawable/background_step_button"
                app:layout_constraintBottom_toBottomOf="@+id/speedo_view"
                app:layout_constraintEnd_toEndOf="@+id/text_speedo"
                app:layout_constraintStart_toStartOf="@+id/text_speedo"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/text_speedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openSpeedo"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/text_start"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/speedo_view"
                app:layout_constraintEnd_toEndOf="@+id/face1"
                app:layout_constraintStart_toStartOf="@+id/face1"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <View
                android:id="@+id/action_settings"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:layout_marginStart="@dimen/margin_smaller_size"
                android:background="@drawable/background_settings"
                app:layout_constraintStart_toStartOf="@+id/pedo_view"
                app:layout_constraintTop_toBottomOf="@+id/hori_line" />

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="@+id/action_settings"
                app:layout_constraintEnd_toEndOf="@+id/action_settings"
                app:layout_constraintStart_toStartOf="@+id/action_settings"
                app:layout_constraintTop_toTopOf="@+id/action_settings"
                app:srcCompat="@drawable/shape_565_copy_2" />

            <TextView
                android:id="@+id/settings"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="@string/text_settings"
                app:layout_constraintEnd_toEndOf="@+id/action_settings"
                app:layout_constraintStart_toStartOf="@+id/action_settings"
                app:layout_constraintTop_toBottomOf="@+id/action_settings" />

            <View
                android:id="@+id/action_rate_us"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/margin_small_size"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:background="@drawable/background_rate_us"
                app:layout_constraintStart_toEndOf="@+id/action_settings"
                app:layout_constraintTop_toBottomOf="@+id/hori_line" />

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/action_rate_us"
                app:layout_constraintEnd_toEndOf="@+id/action_rate_us"
                app:layout_constraintStart_toStartOf="@+id/action_rate_us"
                app:layout_constraintTop_toTopOf="@+id/action_rate_us"
                app:srcCompat="@drawable/shape_798_copy_2" />

            <TextView
                android:id="@+id/rate_us"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="@string/text_rate_us"
                app:layout_constraintEnd_toEndOf="@+id/action_rate_us"
                app:layout_constraintStart_toStartOf="@+id/action_rate_us"
                app:layout_constraintTop_toBottomOf="@+id/action_rate_us" />

            <View
                android:id="@+id/action_share"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/margin_small_size"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:background="@drawable/background_share"
                app:layout_constraintStart_toEndOf="@+id/action_rate_us"
                app:layout_constraintTop_toBottomOf="@+id/hori_line" />

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/action_share"
                app:layout_constraintEnd_toEndOf="@+id/action_share"
                app:layout_constraintStart_toStartOf="@+id/action_share"
                app:layout_constraintTop_toTopOf="@+id/action_share"
                app:srcCompat="@drawable/shape_797_copy" />

            <TextView
                android:id="@+id/share"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="@string/text_share"
                app:layout_constraintEnd_toEndOf="@+id/action_share"
                app:layout_constraintStart_toStartOf="@+id/action_share"
                app:layout_constraintTop_toBottomOf="@+id/action_share" />

            <View
                android:id="@+id/action_pro"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/margin_small_size"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:background="@drawable/background_pro"
                app:layout_constraintStart_toEndOf="@+id/action_share"
                app:layout_constraintTop_toBottomOf="@+id/hori_line" />

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/action_pro"
                app:layout_constraintEnd_toEndOf="@+id/action_pro"
                app:layout_constraintStart_toStartOf="@+id/action_pro"
                app:layout_constraintTop_toTopOf="@+id/action_pro"
                app:srcCompat="@drawable/crown_1_copy_6" />

            <TextView
                android:id="@+id/premium"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="@string/text_pro"
                app:layout_constraintEnd_toEndOf="@+id/action_pro"
                app:layout_constraintStart_toStartOf="@+id/action_pro"
                app:layout_constraintTop_toBottomOf="@+id/action_pro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>