<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragment.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/speedometer_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.activity.SpeedometerActivity" />

    <View
        android:id="@+id/view2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/margin_standard_size"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/circular_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/digi_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KMH"
        android:textSize="12sp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/digi_speed_txt"
        app:layout_constraintEnd_toEndOf="@+id/digi_speed_txt"
        app:layout_constraintStart_toStartOf="@+id/digi_speed_txt"
        app:layout_constraintTop_toTopOf="@+id/digi_speed_txt" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/digi_speed_txt"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:arc_bottom_text="@null"
        app:arc_finished_color="@color/colorPrimary"
        app:arc_progress="0"
        app:arc_text_size="28sp"
        app:arc_suffix_text_size="1sp"
        app:arc_text_color="@color/black_dark"
        app:arc_unfinished_color="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/btn_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="START"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@+id/digi_type_txt"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>