<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragment.MapFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/speedometer_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:context=".ui.activity.SpeedometerActivity" />

    <View
        android:id="@+id/speedometer_digi_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/margin_smallest_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digi_speed_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_monster"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="1" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_standard_size"
        android:layout_marginBottom="@dimen/margin_standard_size"
        android:background="@drawable/background_map_speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/digi_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/KMH"
        android:textSize="12sp"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintBottom_toBottomOf="@+id/arc_progress"
        app:layout_constraintEnd_toEndOf="@+id/arc_progress"
        app:layout_constraintStart_toStartOf="@+id/arc_progress"
        app:layout_constraintTop_toTopOf="@+id/arc_progress" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:arc_bottom_text="@null"
        app:arc_finished_color="@color/colorPrimary"
        app:arc_max="100"
        app:arc_progress="5"
        app:arc_text_size="35sp"
        app:arc_suffix_text_size="1sp"
        app:arc_text_color="@color/black_dark"
        app:arc_unfinished_color="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>